<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Youtube Page</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/stylesheet/index.css">
</head>

<body>

    <div id="maincontainer">
        <header id="containingfirstheader">
            <div class="header" id="firstheader">

                <i class="fa fa-bars" aria-hidden="true"></i>
                <img id="youtubelogo" src="./assets/images/youtubelogo.png" alt="youtubelogo">

                <div id="searchbar">
                    <input id="input" type="text" placeholder="Search...">
                    <button class="button"><i class="fa fa-search" aria-hidden="true">
            </i></button>
                </div>

                <i class="fa fa-upload" aria-hidden="true"></i>
                <button id="signin" class="button">Sign in</button>

            </div>
        </header>


        <header id="secondheader">
            <div class="header" id="sectionfirstheader">
                <div>
                    <i class="fa fa-user" aria-hidden="true"><span>Choose Your language</span></i>
                </div>
                <div>
                    <i class="fa fa-times" aria-hidden="true"></i>
                </div>
            </div>

            <div class="header" id="sectionsecondheader">
                <p>You've viewing You Tube in English (US). You can <span id="changepreference">change this preference below</span></p>
                <a href="">Learn more</a>
            </div>

        </header>
        <main>
            <!-- Youtube Main video -->
            <iframe src="https://www.youtube.com/embed/lsuaFowZMjM" allowfullscreen></iframe>

            <aside>

                <header id="headernavbaraside">
                    <h5 id="upnextheader">Up next</h5>
                    <ul id="listinsidesectionnavbaraside" class=" lists">
                        <li>Autoplay</li>
                        <li>
                            <a href=" ">
                                <i class="fa fa-info-circle "></i>

                            </a>

                        </li>

                        <li>

                            <img src="./assets/images/toggle-switch.png " alt="Autoplay ">

                        </li>

                    </ul>

                </header>
                <nav>

                    <div class="thumbnailvideos">
                        <img class="imgthumb" src="./assets/images/video.jpg " alt="Youtube Video Thuymbnail ">
                        <section class="videodesc">
                            <h4>Contributing to open Source part II : The real way
                            </h4>
                            <br>
                            <p>The odin project</p>
                            <p>29,985 views</p>

                        </section>

                    </div>

                    <hr>
                    <div class="thumbnailvideos">
                        <img class="imgthumb" src="./assets/images/video.jpg " alt="Youtube Video Thuymbnail ">
                        <section class="videodesc">
                            <h4>Contributing to open Source part II : The real way
                            </h4>
                            <br>
                            <p>The odin project</p>
                            <p>29,985 views</p>

                        </section>

                    </div>

                    <div class="thumbnailvideos">
                        <img class="imgthumb" src="./assets/images/video.jpg " alt="Youtube Video Thuymbnail ">
                        <section class="videodesc">
                            <h4>Contributing to open Source part II : The real way
                            </h4>
                            <br>
                            <p>The odin project</p>
                            <p>29,985 views</p>

                        </section>

                    </div>
                    <div class="thumbnailvideos">
                        <img class="imgthumb" src="./assets/images/video.jpg " alt="Youtube Video Thuymbnail ">
                        <section class="videodesc">
                            <h4>Contributing to open Source part II : The real way
                            </h4>
                            <br>
                            <p>The odin project</p>
                            <p>29,985 views</p>

                        </section>

                    </div>

                    <div class="thumbnailvideos">
                        <img class="imgthumb" src="./assets/images/video.jpg " alt="Youtube Video Thuymbnail ">
                        <section class="videodesc">
                            <h4>Contributing to open Source part II : The real way
                            </h4>
                            <br>
                            <p>The odin project</p>
                            <p>29,985 views</p>

                        </section>

                    </div>
                    <div class="thumbnailvideos ">
                        <img class="imgthumb" src="./assets/images/video.jpg " alt="Youtube Video Thuymbnail ">
                        <section class="videodesc">
                            <h4>Contributing to open Source part II : The real way
                            </h4>
                            <br>
                            <p>The odin project</p>
                            <p>29,985 views</p>

                        </section>

                    </div>
                    <hr>

                    <footer id="showmore">
                        <p>Show more..</p>
                    </footer>







                </nav>

            </aside>

        </main>
        <div>
            <div>
                <div>
                    <h5> Contributing to open source part I...</h5>

                </div>
                <!-- Line... -->
                <hr>
                <!-- Line -->
                <div>
                    <label>add to..</label>

                </div>

            </div>

            <div>
                <hr>
                <i class="fa fa-plus" aria-hidden="true"></i>
                <i class="fa fa-share" aria-hidden="true"></i>
                <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                <h5>Published on Feb 27, 2014</h5>
                <p>How do you contribute to open source? In this video, I'll describe the easiest way to make a simple contribution to an open source project -- without using the command line, a text editor, "forking a repo ", or even touching Git outside
                    of Github. I'll also describe what k inds of contributions open source software projects are typically looking for. As an example, I use submitting a student solution to a web development exercise from The Odin Project, a free online
                    curriculum for learning web development with R uby on Rails. You can find more information about th a t project at http://theodinproject.com.</p>
                <hr>
                <p>Show more....</p>

            </div>

            <div>

                <i class="fa fa-circle-o-notch fa-spin "></i>Loading..

            </div>


        </div>



        <footer>
            
            <div>
                <hr>
                <img id="youtubelogo" src="./assets/images/youtubelogo.png" alt="youtubelogo">
                <select class="fa" style="color: gray">
                    
                    <option class="fas fa-user">&#xf007; Language English..</option>
                </select>
                <select>
                    <option>Location: Netherlands</option>
                </select>
                <select>
                    <option>Restricted Mode: Off</option>
                </select>
                
                <button><i class="fa fa-hourglass-end" aria-hidden="true"></i>History</button> 
                <button><i class="fa fa-question-circle" aria-hidden="true"></i>Help</button>
            </div>
            <hr>
            <div>
                <a>
                    <ul class="secondlineoffooter">
                        <li>About</li>
                        <li>Press</li>
                        <li>Copyright</li>
                        <li>Creators</li>
                        <li>Advertise</li>
                        <li>Developers</li>
                    </ul>

                    <ul class="thirdlineoffooter">
                        <li>Terms</li>
                        <li>Privacy</li>
                        <li>Policy&amp;Safety</li>
                        <li>Test new features</li>
                    </ul>

                </a>

            </div>
        </footer>
    </div>




</body>

</html>